U03100_at
D50532_at
U90304_at
U10693_at
X59417_at
X89750_at
U83115_at
HG2379-HT3997_s_at
X86018_at
D10511_at
U40152_s_at
U85943_at
X57348_s_at
HG880-HT880_at
M67439_at
J04605_at
U21049_at
U56816_at
U80034_at
L07597_at
X91648_at
X51804_at
U07802_at
M38449_s_at
X84213_s_at
X54673_at
U37055_rna1_s_at
M60830_at
L33801_at
AFFX-HUMRGE/M10098_3_at
L14778_s_at
D79990_at
M26730_s_at
M13755_at
X96586_at
U23942_at
Y08991_at
U07000_cds4_at
U01691_s_at
K02574_at
HG2160-HT2230_at
M34057_at
S50223_at
HG3484-HT3678_s_at
D32002_s_at
U79270_at
M15881_at
X53586_rna1_at
U56085_at
M24351_cds3_s_at
X69819_at
M73482_at
M26856_s_at
S62027_s_at
HG2339-HT2435_at
L40379_at
M21119_s_at
HG4557-HT4962_r_at
X93921_at
M83233_at
X91196_s_at
L06175_at
M17316_at
X60957_at
U73843_at
J02973_rna1_at
U17760_rna1_at
L21936_at
L37362_at
S77356_at
D86960_at
M68907_s_at
U43899_at
U70862_at
U01317_cds1_at
Z31690_s_at
M14758_at
U25975_at
HG2367-HT2463_s_at
HG688-HT688_f_at
L42452_at
